# MultiModules-1

MavenMultiModules/: .project  pom.xml
MavenMultiModules/my-dao-layer/: .project  pom.xml
MavenMultiModules/my-dao-layer/src/main/java/myDao/: CustomersNoneSSO.java  CustomersNoneSsoDao.java
MavenMultiModules/my-dao-layer/src/main/resources/: dcrm.hbm.xml
MavenMultiModules/my-dao-layer/src/main/resources/myDaoConf/: mysql-DCRM-persistance.xml
MavenMultiModules/my-dao-layer/src/test/java/myDaoTest/: CnsDaoTest.java
MavenMultiModules/my-service-layer/: .project  pom.xml
MavenMultiModules/my-service-layer/src/main/java/myService/: RegisterService.java
MavenMultiModules/my-service-layer/src/main/resources/myConf/: applicationContext.xml
MavenMultiModules/my-service-layer/src/test/java/myServiceTest/: Test.java
MavenMultiModules/my-util-layer/: .project  pom.xml
MavenMultiModules/my-view-layer/: .project
MavenMultiModules/my-view-layer/src/main/java/myController/: RegisterController.java
MavenMultiModules/my-view-layer/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
MavenMultiModules/my-view-layer/src/main/webapp/WEB-INF/classes/: log4j.properties
MavenMultiModules/my-view-layer/src/main/webapp/WEB-INF/views/: backup.jsp  error_others.jsp  form.jsp  success.jsp
MavenMultiModules/my-view-layer/src/main/webapp/css/: jqm-docs.css  jquery.mobile.backup.css
MavenMultiModules/my-view-layer/src/main/webapp/scripts/: model.js
