jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#live
#jdbc.url=jdbc:mysql://192.168.90.139:3306/sso_sso_live
#jdbc.username=sso_sso_live
#jdbc.password=abc123

#jdbc.dcrm.url=jdbc:mysql://192.168.90.139:3306/sso_dcrm_live
#jdbc.dcrm.username=sso_dcrm_live
#jdbc.dcrm.password=abc123

#jdbc.ssocore.url=jdbc:mysql://192.168.90.139:3306/dfcb_ssocore_live
#jdbc.ssocore.username=dfcb_core_live
#jdbc.ssocore.password=abc123

local

jdbc.dcrm.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.dcrm.username=sso_dcrm
jdbc.dcrm.password=abc123

