#######################
# log4j Configuration #
#######################

log4j.rootLogger=INFO, CONSOLE, MAINLOG
# Each package has different appender name     
log4j.logger.testdrive=INFO, TDLOG
log4j.logger.scc=INFO, SCCLOG
log4j.logger.sccf=INFO, SCCFLOG

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %m%n

# Spring Log
log4j.appender.MAINLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAINLOG.File=${catalina.base}/logs/ssso/ssso.log
log4j.appender.MAINLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MAINLOG.layout.ConversionPattern=%d [%t] %-5p %c %x %m%n
log4j.appender.MAINLOG.encoding=UTF-8

# TestDrive Data Log

log4j.appender.TDLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TDLOG.File=${catalina.base}/logs/ssso/TestDrive.log
log4j.appender.TDLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.TDLOG.layout.ConversionPattern=%d [%t] %-5p %c %x %m%n
log4j.appender.TDLOG.encoding=UTF-8

# SCC Data Log

log4j.appender.SCCLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SCCLOG.File=${catalina.base}/logs/ssso/SportCarChallenge.log
log4j.appender.SCCLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SCCLOG.layout.ConversionPattern=%d [%t] %-5p %c %x %m%n
log4j.appender.SCCLOG.encoding=UTF-8

# SCCF Data Log

log4j.appender.SCCFLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SCCFLOG.File=${catalina.base}/logs/ssso/SportCarChallengeFestival.log
log4j.appender.SCCFLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SCCFLOG.layout.ConversionPattern=%d [%t] %-5p %c %x %m%n
log4j.appender.SCCFLOG.encoding=UTF-8
